<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8af8c2b246eb4e95bf8947252174a035" Name="Diagram1">
        <EntityTypeShape EntityType="ServiciosModel.Categoria" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" FillColor="255, 128, 255" />
        <EntityTypeShape EntityType="ServiciosModel.Clientes" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" FillColor="Cyan" />
        <AssociationConnector Association="ServiciosModel.FK__Clientes__idCate__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>